<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F3f5f6;
            padding-right: 100px;
            padding-left: 100px; 
        }

        .header-image 
        {
            width: 100%;
            height: 700px;
            object-fit: cover;
            object-position: top;
            display: block;
        }
        .headline {
            color : red;
            flex: 1;
        }
        .image-container 
        {
            background-color: white;
            Padding: 16px;
            
        }

        .navbar
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a
        {
            color: red;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
        a:hover
        {
            text-decoration: underline;
        }

        .text-highlight
        {
            font-size: 48px;
            color: #484846;
            font-weight: 600;
            color: #484846;
        }
        .text-container
        {
            background-color: #dedede;
            Padding: 8px;
        }

        .maps-container
        {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
        .maps-right
        {
            width: 30%;
            margin-left: 16px;
        }

        .maps-frame
        {
            border:0;
            height: 350px ; 
            width: 70%; 
        }

        .legal-content
        {
            padding: 8px;
        }
        .legal-text
        {
            margin-right:16px ;
        }

    </style>

</head>

<body>
    <div class="navbar"> 
    <h1 class = "headline">
        BEWERBUNGSFOTOS <br> 
         <span class="text-highlight">
            Berlin MITTE 
        </span> 
    </h1>
        
        <br>
        <div>
            <a href="#"> Preise </a>   
            <a href="#">   Infos </a>   
            <a href="#">   Termin </a>    
            <a href="#"> Standort </a>    
        </div> 
         </div>

        <div class="image-container">
            <img class="header-image" src="headertest.jpg">
        
        <div class = "text-container">
            Indivuelle Bewerbungsbilder in 30 minuten
        </div>
        
        <div class="maps-container">

        <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77664.45488570767!2d13.295402398019961!3d52.53317698134382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851c655f20989%3A0x26bbfb4e84674c63!2sBrandenburger%20Tor!5e0!3m2!1sde!2sde!4v1688920016680!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <div class = "text-container maps-right">
        Ein professionelles Bewerbungsfoto ist Ihr Schlüssel zum Erfolg im ersten Job.
       </div>
    </div>
    <div>

    </div class="legal-content">
   <span class="legal-text"> (c) 2023 Filly Company GmbH | </span>  <a href="#"> Impressum  </a>  <a href="#"> Datenschutz   </a> 
</div>
</body>


</html>